# spring-boot-mybatis-shiro

./: README.md  pom.xml
sql/: data.sql
src/main/java/com/xt/: Application.java  FreemarkerConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/xt/entity/: Permission.java  Role.java  RolePermission.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/xt/log/: WebLogAspect.java
src/main/java/com/xt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xt/service/: PermissionService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xt/service/impl/: PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xt/shiro/: SessionRedisDao.java  UserRealm.java
src/main/java/com/xt/web/: AdminController.java  BaseController.java  HomeController.java
src/main/resources/: application.properties  ehcache-shiro.xml  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: auth_book.ftl  create_role.ftl  create_user.ftl  develop_agent.ftl  header.ftl  index.ftl  login.ftl  manage_role.ftl  manage_user.ftl  query_agent.ftl  unauthorized.ftl  update_permission.ftl
